is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NeuralSpeak.Web
build_property.RootNamespace = NeuralSpeak.Web
build_property.ProjectDir = D:\Remote\NeuralSpeak\NeuralSpeak.web\NeuralSpeak.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Remote\NeuralSpeak\NeuralSpeak.web\NeuralSpeak.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Home/CustomVoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21Wb2ljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Home/SpeechToSpeech.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVlY2hUb1NwZWVjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Home/SpeechtoText.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTcGVlY2h0b1RleHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Home/TextToSpeech.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXh0VG9TcGVlY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/NeuralSpeak/NeuralSpeak.web/NeuralSpeak.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-difql4h42j
